# raspi-restserver

./: .gitignore  README.md  dependency-reduced-pom.xml  notes.txt  pom.xml  raspi-restserver.yml
src/main/java/com/github/martinfrank/raspi/restserver/: ControllerManager.java  GpioManager.java  PCA9685GpioExample.java  RaspiController.java  RaspiRestServer.java  RaspiRestServerConfiguration.java
src/main/java/com/github/martinfrank/raspi/restserver/api/: Confirmation.java  ConfirmationSummary.java  DeviceConfig.java  DeviceControlCommand.java  DeviceControlCommands.java  RaspiConfig.java  Saying.java
src/main/java/com/github/martinfrank/raspi/restserver/health/: SimpleHealthCheck.java
src/main/java/com/github/martinfrank/raspi/restserver/model/: BaseDevice.java  Device.java  Devices.java  DigitalOutDevice.java  HardwarePwmDevice.java  HardwareServoDevice.java  PercentFormatter.java  PwmDevice.java  PwmDriver.java  SoftMotorDevice.java  SoftServoDevice.java
src/main/java/com/github/martinfrank/raspi/restserver/resource/: DeviceConfigurationResource.java  DeviceControlResource.java  DeviceStatusResource.java  ResponseGenerator.java  SayingResource.java  ToggleResource.java
src/test/java/com/github/martinfrank/raspi/restserver/api/: RaspiGPIOConfigTest.java
src/test/java/com/github/martinfrank/raspi/restserver/health/: SimpleHealthCheckTest.java
src/test/java/com/github/martinfrank/raspi/restserver/resource/: BeooleanTest.java  DeviceControlResourceTest.java  SayingResourceTest.java
